<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Potato Salad</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="stylespotato.css"/>
        
    </head>
    <body>
        
        <table class="table1ps">
        <tr>
                <th> <a href="index.html" class="pagelinks4">Home</a></th>
                <th> <a href="Pernil.html" class="pagelinks4">Pernil</a> </th>
                <th> <a href="ArrozConGandules.html" class="pagelinks4">Arroz Con Gandules</a> </th>
                <th> <a href="PotatoSalad.html" class="pagelinks4">Potato Salad</a> </th>
           </tr>
        </table>
        
        
        
        <h2>Potato Salad (Ensalada de Papas)</h2>
        
        
        <table class="topimages">
            
            <tr>
                <td> <img src="FoodiePictures/Final%20bowl%20of%20potato%20salad.png" alt="Final Bowl of Potato Salad" width="300px"> </td>
            </tr>
            
        </table>
        
        
        
        <p class="pps">A side dish that cannot be missed. Potato salad is the key that ties together any meal. The soft and tender potatoes with the creamy mayonaise along with the addition of the bouncy egg, create a salad that is fufiling and quite delectable. It can either be eaten hot and freshly made or left in the fridge overnight to be served chilled.</p>
        
        
        <table class="whattoknowps">
            
            <tr>
                <th>What to know before you cook:</th>
                
            </tr>
            
            <tr>
                <td>
                    <ul>
                         
                        <li>Prep time: 5-10 minutes</li>
                        <li>Cook time: 30 minutes </li>
                        <li>Serving size: 1/2 cup</li>  
                        <li>Servings: 10</li>  
                        <li>Allergens: dairy, egg</li>
                    
                    </ul>
            
                </td>
            </tr>
        
        </table>
        
        
        
        <table class="maintableps">
            
        <tr>
                <th> Ingredients:</th>
                <th>Steps:</th>  
            </tr>
        <tr>
            <td>
                <ul class="ingredientsps">
                    <li>Potatoes*</li>
                    <li>1 cup of Mayonaise **</li>
                    <li>2 eggs</li>
                    <li>Salt </li>
                    <li>Black pepper</li>
                    <li>Garlic Powder</li>
                    <li>Onion Powder</li>
                    <li>Parsley Flakes</li>
                   
                </ul>
            
            </td>    
           
            
            <td>
                <ol>
                    <li>Fill a large pot with water and bring to a boil</li>
                    <li>While water is heating up, rinse, peel (if desired), and cut potatoes in four*** </li>
                    <li>Once water is boiling, add in potatoes and let cook for thirty minues or until fork-tender</li>
                    <li>When your timer still has 10-15 minutes left, put your eggs in the pot</li>
                    <li>Once potatoes and eggs are done, strain and place potatoes in a large bowl to the side</li>
                    <li>Under cold running water, peel your eggs. You may also pre-cut them if desired</li>
                    <li>In your bowl, add in eggs, mayonaise, and seasonings to tatse</li>
                    <li>Mix and slightly mash potatoes to desired consistency</li>
                    <li>Serve and enjoy!</li>
                </ol>
            </td>
      
        </tr>
        
  </table>          
            
        <h4>Notes:</h4>
        <p class="notes">*In this recipie I used 8 small potatoes but amount you use depends on size of potatoes and amount of people you are feeding</p>
        <p class="notes">** Initial amount was approx. 1 cup but more was added for desired consistancy. You could also use less if desired</p>
        <p class="notes">*** in order to speed cooking time </p>
        <p class="notes">****All seasonings are to taste</p>
        
            <table class="imggallery">
            
            <tr>
                <td class="bottomimgs"> <img src="FoodiePictures/peel%20and%20cut%20potatoes.png" alt="Peel and Cut Potatoes" width="319px"> <td>
                <td class="bottomimgs" id="boilpotatoes"> <img src="FoodiePictures/boil%20eggs%20and%20potatoes.png" alt="Boil Eggs and Potatoes" width="300px"> </td>
                <td class="bottomimgs"> <img src="FoodiePictures/Add%20in%20seasonings%20and%20mayo.png" alt="Add in seasonings and mayo" width="325px"> </td>
                
            </tr>
            
        </table>
        
    </body>
</html>
